programa {
	funcao inicio() {
	
	    inteiro num,cont
	    
	    escreva("Digite um numero: ")
	    leia(num)
	    
	    para(cont = 1; cont <= 10; cont++){
	        escreva(num, " + ", cont, " = ", (num+cont), "\n")
	    }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */