programa {
	funcao inicio() {
	
        inteiro n, cont
        
        escreva("Digite um numero: ")
        leia(n)
        escreva("Multiplos de 5 no intervalo de 1 a ", n, ": \n")
        
        para(cont = 5; cont <= n; cont += 5){
            escreva(cont, "\n")
        }
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */